<!DOCTYPE html>
<html>
<head>
  <title>Grant Permissions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      color: #666;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    
    .steps {
      text-align: left;
      background: #f5f5f5;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    
    .steps ol {
      margin: 0;
      padding-left: 20px;
    }
    
    .steps li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Grant Permissions</h1>
  <p>Please grant the necessary permissions to record audio:</p>
  
  <div class="steps">
    <ol>
      <li>Click "Allow" when prompted for microphone access</li>
      <li>Select the audio source you want to capture from the system</li>
      <li>Make sure "Share audio" is checked</li>
      <li>Click "Share" to begin capturing</li>
    </ol>
  </div>
  
  <p>This window will close automatically once permissions are granted.</p>
</body>
</html> 