<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Meeting Coach</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Modified Header with Techjays Logo -->
<header class="main-header">
  <div class="brand">
    <div class="logo">
      <!-- Replace SVG with image tag -->
      <img src="images/techjays_logo.jpg" alt="Techjays Logo" class="logo-image">
    </div>
    <div class="brand-text">
      <h1>MEETING COACH</h1>
    </div>
  </div>
  <div class="auth-container">
    <button id="signInButton" class="sign-in-btn">Sign in with Google</button>
    <div id="userInfo" class="user-info" style="display: none">
      <span id="userEmail"></span>
      <button id="signOutButton" class="sign-out-btn">Sign Out</button>
    </div>
  </div>
</header>

  <main class="main-container">
    <!-- Left Panel -->
    <div class="left-panel">
      <!-- Agenda Section -->
      <div class="panel-section">
        <button id="saveAgenda" class="primary-button">Save Agenda</button>
        <textarea id="meetingAgenda" placeholder="Please sign in with your Techjays email to access meeting agenda"></textarea>
      </div>
      
      <!-- Capture Controls - Positioned above the transcript -->
      <div class="capture-controls">
        <button id="startCapture" class="primary-button">Start Capture</button>
        <button id="stopCapture" class="primary-button" disabled>Stop Capture</button>
      </div>
      
      <!-- Transcript Section -->
      <div class="panel-section">
        <div class="section-header">
          <h3>Live Transcript</h3>
          <button id="copyTranscript" class="secondary-button">Copy</button>
        </div>
        <div id="transcriptionText" class="transcription-text"></div>
      </div>
    </div>

    <!-- Right Panel -->
    <div class="right-panel">
      <!-- Copilot Section -->
      <div class="panel-section">
        <h3>Copilot</h3>
        <textarea id="copilotInput" placeholder="Please sign in with your Techjays email to use copilot"></textarea>
        <button id="coachButton" class="primary-button coach-button">Coach</button>
      </div>

      <!-- Coaching Responses -->
      <div class="panel-section">
        <h3>Coaching Responses</h3>
        <div id="coachingResponses" class="coaching-responses-container">
          <div class="coaching-placeholder">
            <span class="expand-icon"></span>
            <span>Sign in to see coaching insights</span>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div id="recordingTime" class="recording-time">00:00</div>

  <!-- Status panel (hidden by default) -->
  <footer class="status-footer">
    <button id="toggleStatus" class="toggle-status-btn">Show Status Logs</button>
    <div id="statusPanel" class="status-panel hidden">
      <div class="status-box">
        <h4>Capture Status</h4>
        <pre id="captureStatus" class="status-log">Not recording</pre>
      </div>
      <div class="status-box">
        <h4>Transcription Status</h4>
        <pre id="transcriptionStatus" class="status-log">Idle</pre>
      </div>
      <label>Audio Level:</label>
      <div id="inputMeter" class="meter">
        <div class="meter-fill"></div>
      </div>
    </div>
  </footer>
  <script src="popup.js"></script>
</body>
</html>