<!DOCTYPE html>
<html>
<head>
  <title>Audio Capture</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="top-bar">
    <div class="top-bar-left">
      <textarea id="meetingAgenda" placeholder="Meeting Agenda"></textarea>
      <button id="saveAgenda">Save Agenda</button>
    </div>
    <div class="top-bar-right">
      <div class="capture-buttons">
        <button id="startCapture">Start Capture</button>
        <button id="stopCapture" disabled>Stop Capture</button>
      </div>
      <div class="auth-container">
        <button id="signInButton" class="sign-in-btn">Sign in with Google</button>
        <div id="userInfo" class="user-info" style="display: none">
          <span id="userEmail"></span>
          <button id="signOutButton" class="sign-out-btn">Sign Out</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main-container">
    <div class="primary-section">
      <h2>Audio Capture & Transcription</h2>

      <div class="transcription-container">
        <div class="transcription-header">
          <h3>Transcription</h3>
          <button id="copyTranscript" title="Copy to clipboard">Copy</button>
        </div>
        <div id="transcriptionText" class="transcription-text"></div>
      </div>
    </div>
    <div id="recordingTime">00:00</div>

    <aside class="side-section">
      <h3>Copilot</h3>
      <textarea id="copilotInput" placeholder="Ask your question..."></textarea>
      <button id="coachButton">Coach</button>

      <div class="coaching-responses">
        <h3>Coaching Responses</h3>
        <div id="coachingResponses"></div>
      </div>
    </aside>
  </main>

  <footer>
    <button id="toggleStatus">Show Status Logs</button>
    <div id="statusPanel" class="status-panel hidden">
      <div class="status-box">
        <h4>Capture Status</h4>
        <pre id="captureStatus" class="status-log">Not recording</pre>
      </div>
      <div class="status-box">
        <h4>Transcription Status</h4>
        <pre id="transcriptionStatus" class="status-log">Idle</pre>
      </div>
      <label>Audio Level:</label>
      <div id="inputMeter" class="meter"><div class="meter-fill"></div></div>
    </div>
  </footer>
  <script src="popup.js"></script>
</body>
</html>
