/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  color: white;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-bar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.top-bar-left textarea {
  height: 40px;
  width: 300px;
  border: 1px solid #374151;
  background-color: #f3f4f6;
  color: #374151;
  border-radius: 4px;
  padding: 5px;
  resize: none;
}

.top-bar-left button {
  font-size: 14px;
  padding: 8px 12px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.top-bar-left button:hover {
  background-color: #059669;
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.capture-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.capture-buttons button {
  font-size: 14px;
  padding: 8px 12px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.capture-buttons button:disabled {
  background-color: #6b7280;
  cursor: not-allowed;
}

.capture-buttons button:hover:enabled {
  background-color: #059669;
}

.sign-in-btn {
  background-color: #2563eb;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.sign-in-btn:hover {
  background-color: #1d4ed8;
}

/* Main Container */
.main-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  min-height: calc(90vh - 60px);
  gap: 20px;

}

.primary-section {
  width: 70%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.primary-section h2 {
  margin-bottom: 20px;
  color: #111827;
}

.transcription-container {
  position: relative;
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: calc(100% - 60px); /* Subtract heading space */
}

.transcription-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transcription-header h3 {
  margin: 0;
  font-size: 16px;
  color: #111827;
}

.transcription-header button {
  font-size: 14px;
  padding: 6px 12px;
  background-color: #10b981;
  color: white;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.transcription-header button:hover {
  background-color: #059669;
}

.transcription-text {
  margin-top: 10px;
  padding: 10px;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  height: 300px; /* Fixed height for half size */
  overflow-y: scroll; /* Changed from auto to scroll to always show scrollbar */
  font-size: 14px;
  color: #374151;
  line-height: 1.5;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #10b981 #f9fafb; /* For Firefox - thumb and track colors */
}
.transcription-text::-webkit-scrollbar {
  width: 8px;
}

.transcription-text::-webkit-scrollbar-track {
  background: #f9fafb;
  border-radius: 4px;
}

.transcription-text::-webkit-scrollbar-thumb {
  background-color: #10b981;
  border-radius: 4px;
  border: 2px solid #f9fafb;
}

.transcription-text::-webkit-scrollbar-thumb:hover {
  background-color: #059669;
}

#recordingTime {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: right;
}

.side-section {
  width: 28%;
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 15px;
  height: fit-content;
  max-height: calc(90vh - 100px);
  overflow-y: auto;
}

.side-section h3 {
  font-size: 16px;
  color: #111827;
  margin-bottom: 10px;
}

.side-section textarea {
  width: 100%;
  height: 80px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  color: #374151;
  resize: none;
}

#coachButton {
  margin-top: 10px;
  font-size: 14px;
  padding: 8px 12px;
  background-color: #10b981;
  color: white;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

#coachButton:hover {
  background-color: #059669;
}

.coaching-responses {
  margin-top: 20px;
}

.coaching-responses h3 {
  font-size: 16px;
  color: #111827;
  margin-bottom: 10px;
}

#coachingResponses {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  padding: 10px;
  height: 80px;
  overflow-y: auto;
}

/* Footer */
footer {
  margin-top: 20px;
  text-align: center;
  padding: 10px;
}

#toggleStatus {
  background-color: #10b981;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

#toggleStatus:hover {
  background-color: #059669;
}

.status-panel {
  margin-top: 10px;
  display: none;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.status-box {
  margin-bottom: 10px;
}

.status-log {
  background-color: #f9fafb;
  padding: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  font-family: monospace;
  font-size: 14px;
  color: #374151;
  overflow-y: auto;
}

.meter {
  height: 10px;
  width: 100%;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.meter-fill {
  height: 100%;
  background-color: #10b981;
  width: 0;
}
.sign-out-btn {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.sign-out-btn:hover {
  background-color: #dc2626;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: white;
  background-color: rgba(255, 255, 255, 0.1); /* Subtle background for the user info */
  padding: 8px 12px;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.user-info #userEmail {
  font-weight: bold;
  color: #f3f4f6; /* Slightly lighter color for email */
  background-color: rgba(255, 255, 255, 0.2); /* Faded box effect */
  padding: 6px 10px; /* Add padding inside the box */
  border-radius: 4px; /* Rounded corners */
}

button:disabled {
  background-color: #6b7280;
  cursor: not-allowed;
  color: white;
  opacity: 0.7;
}

/* Specific Buttons (Optional for additional custom styles) */
#saveAgenda:disabled,
#copyTranscript:disabled,
#coachButton:disabled {
  background-color: #6b7280; /* Matches other disabled buttons */
  cursor: not-allowed;
}

.auth-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.auth-error {
  /* Basic styling */
  color: #dc3545;
  background-color: #fff8f8;
  border: 1px solid #ffc9c9;
  border-radius: 8px;
  padding: 16px 20px;
  margin: 15px auto;
  text-align: center;
  font-size: 14px;
  max-width: 320px;
  width: 100%;
  box-sizing: border-box;
  
  /* Box shadow for depth */
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.1);
  
  /* Typography */
  font-weight: 500;
  line-height: 1.5;
  
  /* Animation for appearance */
  animation: slideDown 0.3s ease-out forwards;
  
  /* Display */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  
  /* Icon styling (if using before pseudo-element) */
  position: relative;
}

/* Remove the ::before pseudo-element that was adding the warning icon */
.auth-error::before {
  content: none;
}

/* New animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Adjust responsive styling */
@media (max-width: 768px) {
  .auth-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .auth-error {
    margin-top: 10px;
    width: 100%;
  }
}