/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #d6e6ff;
  color: #1f2937;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Enhanced Stylish Header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2.5rem;
  background: linear-gradient(to right, #e0e8ff, #d6e6ff);
  border-bottom: 1px solid rgba(68, 96, 255, 0.15);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  position: relative;
}

/* Add subtle pattern to header */
.main-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at 10% 20%, rgba(68, 96, 255, 0.05) 0%, transparent 45%);
  pointer-events: none;
}

/* Enhanced Brand section */
.brand {
  display: flex;
  align-items: center;
  gap: 0.85rem;
  position: relative;
}

/* Add subtle animation to logo */
.logo {
  width: 55px; /* Increased from 50px */
  height: 55px; /* Increased from 50px */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
}

.logo:hover {
  box-shadow: 0 4px 12px rgba(68, 96, 255, 0.25);
  transform: translateY(-2px);
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Enhanced brand text with larger size */
.brand-text h1 {
  font-size: 2.8rem; /* Further increased from 1.8rem */
  font-weight: 700; /* Enhanced weight */
  color: #303060;
  line-height: 1.15;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  position: relative;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7);
}

/* Add subtle underline effect on hover */
.brand-text h1::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #4460ff, transparent);
  transition: width 0.3s ease;
}

.brand:hover .brand-text h1::after {
  width: 100%;
}

/* Enhanced auth container */
.auth-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Modern Sign-in Button with Gradient - CONTRASTING INDIGO */
.sign-in-btn {
  font-size: 1.05rem;
  padding: 0.75rem 1.6rem;
  background: linear-gradient(135deg, #6d28d9, #4c1d95); /* Rich indigo/purple gradient */
  color: white;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  box-shadow: 0 3px 10px rgba(109, 40, 217, 0.25); /* Matching shadow for indigo */
  transition: all 0.25s ease;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.01em;
  font-family: 'Segoe UI', Arial, sans-serif;
}

/* Add subtle shine effect */
.sign-in-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.7s ease;
}

.sign-in-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(109, 40, 217, 0.3); /* Enhanced shadow on hover */
  background: linear-gradient(135deg, #5b21b6, #3b1882); /* Slightly darker on hover */
}

.sign-in-btn:hover::before {
  left: 100%;
}

.sign-in-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(109, 40, 217, 0.2);
}

/* Enhanced user info display - show full email */
#userEmail {
  font-weight: 500;
  color: #303060;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px; /* Increased from 200px for longer emails */
  white-space: nowrap;
  font-size: 1.05rem;
  padding: 0.5rem 0.8rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1.2rem;
  border-radius: 50px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  max-width: 100%; /* Ensure it doesn't overflow */
}

/* Modern Sign-out Button */
.sign-out-btn {
  font-size: 1rem;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0 3px 10px rgba(239, 68, 68, 0.2);
  transition: all 0.25s ease;
  letter-spacing: 0.01em;
  font-family: 'Segoe UI', Arial, sans-serif; /* Ensure consistent font */
}

.sign-out-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(239, 68, 68, 0.3);
  background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.sign-out-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(239, 68, 68, 0.2);
}

/* Main Container Layout */
.main-container {
  display: flex;
  padding: 1.5rem;
  gap: 1.5rem;
  flex: 1;
}

/* Panel Styles */
.left-panel, .right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: rgba(200, 220, 255, 0.5);
  border-radius: 1rem;
  padding: 1.5rem;
}

.panel-section {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Typography */
h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

/* Enhanced Textarea Styles */
textarea {
  width: 100%;
  min-height: 100px;
  border: none;
  border-radius: 0.5rem;
  padding: 1.1rem;
  font-size: 1.2rem; /* Increased font size */
  background-color: #f8f9fa;
  resize: none;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
  line-height: 1.6;
  font-family: 'Segoe UI', Arial, sans-serif; /* Ensure consistent font */
}

textarea:focus {
  outline: none;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 0 0 3px rgba(109, 40, 217, 0.1); /* Updated focus color */
}

textarea:disabled {
  background-color: #f0f2f5;
  color: #6b7280;
}

textarea::placeholder {
  color: #9ca3af;
  font-size: 1.2rem;
}

/* Modern Primary Button with Gradient - CONTRASTING INDIGO */
.primary-button {
  font-size: 1.3rem;
  padding: 0.85rem 1.6rem;
  background: linear-gradient(135deg, #6d28d9, #4c1d95); /* Rich indigo/purple gradient */
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
  text-align: center;
  box-shadow: 0 3px 10px rgba(109, 40, 217, 0.25); /* Matching shadow */
  letter-spacing: 0.01em;
  position: relative;
  overflow: hidden;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.primary-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 60%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: skewX(-20deg);
  transition: left 0.5s ease;
}

.primary-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(109, 40, 217, 0.3); /* Enhanced shadow on hover */
  background: linear-gradient(135deg, #5b21b6, #3b1882); /* Slightly darker on hover */
}

.primary-button:hover:not(:disabled)::before {
  left: 150%;
}

.primary-button:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(109, 40, 217, 0.2);
}

/* Modern Secondary Button - CONTRASTING INDIGO */
.secondary-button {
  font-size: 1.3rem;
  padding: 0.6rem 1.2rem;
  background: linear-gradient(135deg, #6d28d9, #4c1d95); /* Rich indigo/purple gradient */
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 3px 10px rgba(109, 40, 217, 0.25); /* Matching shadow */
  position: relative;
  overflow: hidden;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.secondary-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 60%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: skewX(-20deg);
  transition: left 0.5s ease;
}

.secondary-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(109, 40, 217, 0.3); /* Enhanced shadow on hover */
  background: linear-gradient(135deg, #5b21b6, #3b1882); /* Slightly darker on hover */
}

.secondary-button:hover:not(:disabled)::before {
  left: 150%;
}

.secondary-button:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(109, 40, 217, 0.2);
}

/* Coach Button (Full Width) - CONTRASTING INDIGO */
.coach-button {
  width: 100%;
  padding: 1rem 1.5rem;
  margin-top: 0.5rem;
  font-size: 1.3rem;
  letter-spacing: 0.02em;
  background: linear-gradient(135deg, #6d28d9, #4c1d95); /* Rich indigo/purple gradient */
}

/* Transcription Text Area */
.transcription-text {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  min-height: 200px;
  max-height: 300px;
  overflow-y: auto;
  font-size: 1.2rem; /* Added larger font size */
  line-height: 1.6; /* Added increased line height */
}

/* Capture Controls */
.capture-controls {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 0 0.5rem;
}

.capture-controls .primary-button {
  flex: 1;
  text-align: center;
  font-size: 1.3rem;
  padding: 0.85rem 1rem;
}

/* Recording Time Display */
.recording-time {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  font-size: 1rem;
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Coaching Response Styles */
.coaching-responses-container {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
}

/* Coaching placeholder text */
.coaching-placeholder {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  color: #6b7280;
  font-size: 1.1rem; /* Increased from 0.9rem */
}


/* Fixed expand icon to use only CSS triangle */
.expand-icon {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid #6d28d9; /* Updated color to match indigo buttons */
  margin-right: 0.25rem;
}

.coaching-response {
  border-bottom: 1px solid #e5e7eb;
}

/* Question header text size increase */
.question-header {
  padding: 1rem;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem; /* Added larger font size */
}
.question-header:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Fixed arrow to use only CSS triangle */
.arrow {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 7px solid #6d28d9; /* Updated color to match indigo buttons */
  transition: transform 0.3s;
}

/* Fixed rotation for expanded state */
.question-header.expanded .arrow {
  transform: rotate(180deg);
}

/* Coaching response content - increased font size */
.response-content {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s;
  font-size: 1.2rem; /* Added larger font size */
  line-height: 1.6; /* Added increased line height */
}

.response-content.expanded {
  padding: 1rem;
  max-height: 600px; /* Increased from 500px to accommodate larger text */
}

/* Status Footer */
.status-footer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Status Toggle Button - CONTRASTING INDIGO */
.toggle-status-btn {
  font-size: 0.95rem;
  padding: 0.6rem 1.2rem;
  background: linear-gradient(135deg, #6d28d9, #4c1d95); /* Rich indigo/purple gradient */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 3px 10px rgba(109, 40, 217, 0.25); /* Matching shadow */
  align-self: flex-start;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.toggle-status-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 60%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: skewX(-20deg);
  transition: left 0.5s ease;
}

.toggle-status-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(109, 40, 217, 0.3); /* Enhanced shadow on hover */
  background: linear-gradient(135deg, #5b21b6, #3b1882); /* Slightly darker on hover */
}

.toggle-status-btn:hover::before {
  left: 150%;
}

.toggle-status-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(109, 40, 217, 0.2);
}

.status-panel {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
}

.status-panel.hidden {
  display: none;
}

.status-box {
  margin-bottom: 1rem;
}

/* Status logs - increased font size */
.status-log {
  background-color: #f1f5f9;
  padding: 0.75rem;
  border-radius: 0.25rem;
  font-family: monospace;
  font-size: 1.1rem; /* Increased from 0.9rem */
  white-space: pre-wrap;
  max-height: 150px;
  overflow-y: auto;
}

/* Add this for meter styling */
.meter {
  width: 100%;
  height: 10px;
  background-color: #f1f5f9;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.meter-fill {
  height: 100%;
  width: 0;
  background-color: #6d28d9; /* Updated to match indigo button color */
  transition: width 0.2s ease;
}

/* Speaker styles in transcript */
.speaker-me, .speaker-other {
  margin: 0.5rem 0;
  padding: 0.75rem;
  border-radius: 0.5rem;
  white-space: pre-wrap;
  font-size: 1.2rem; /* Added larger font size */
  line-height: 1.6; /* Added increased line height */
}


.speaker-me {
  background-color: #e3f2fd;
}

.speaker-other {
  background-color: #f5f5f5;
}

/* Disabled styles */
button:disabled {
  background: linear-gradient(135deg, #9ca3af, #6b7280) !important;
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: none !important;
  transform: none !important;
}

/* Loading button style */
.button-loading {
  background: linear-gradient(135deg, #9ca3af, #6b7280) !important;
  position: relative;
  cursor: not-allowed;
  box-shadow: none !important;
}

/* Success and error state styling */
.copy-success {
  background: linear-gradient(135deg, #10b981, #059669) !important;
}

.copy-error {
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
}

.save-success {
  background: linear-gradient(135deg, #10b981, #059669) !important;
}

.save-error {
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
}

/* Markdown links styling */
.markdown-link {
  color: #6d28d9; /* Updated to match indigo button color */
  text-decoration: underline;
}

/* Auth error styling */
.auth-error {
  color: #ef4444;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  background-color: rgba(239, 68, 68, 0.1);
  padding: 0.5rem;
  border-radius: 0.25rem;
  border-left: 3px solid #ef4444;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  
  .main-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .brand-text h1 {
    font-size: 1.6rem; /* Adjusted for mobile but still larger */
  }
  
  .logo {
    width: 45px;
    height: 45px;
  }
  
  #userEmail {
    max-width: 240px; /* Adjusted for smaller screens */
  }
  
  .auth-container {
    width: 100%;
    justify-content: center;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #6d28d9; /* Updated to match indigo button color */
  border-radius: 4px;
  border: 2px solid #f1f5f9;
}