/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  color: white;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-bar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.top-bar-left textarea {
  min-height: 40px;
  width: 300px;
  border: 1px solid #374151;
  background-color: #f3f4f6;
  color: #374151;
  border-radius: 4px;
  padding: 5px;
  overflow: hidden;
  transition: height 0.2s ease;
}

.top-bar-left button {
  font-size: 14px;
  padding: 8px 12px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.top-bar-left button:hover {
  background-color: #059669;
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Main Container Layout */
.main-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  flex: 1;
  min-height: 0;
}

/* Copilot Section (Primary) */
.side-section {
  width: 60%;
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 20px;
  height: calc(90vh - 180px);
  display: flex;
  flex-direction: column;
}

.copilot-section {
  margin-bottom: 20px;
}

.copilot-section h3 {
  font-size: 18px;
  color: #111827;
  margin-bottom: 15px;
}

#copilotInput {
  width: 100%;
  min-height: 100px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 12px;
  font-size: 14px;
  color: #374151;
  resize: vertical;
  margin-bottom: 15px;
  box-sizing: border-box;
}

/* Add these styles to your CSS */
.coaching-response {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.question-header {
  padding: 15px;
  background-color: #f3f4f6;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  color: #374151;
  transition: background-color 0.2s;
}

.question-header .arrow {
  font-size: 12px;
  transition: transform 0.3s ease;
  margin-left: 10px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.question-header .arrow::after {
  content: '▼';
  display: inline-block;
  transform: translateY(-1px); /* Fine-tune vertical alignment */
}

.question-header.expanded .arrow::after {
  transform: rotate(180deg);
}

.response-content {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.response-content.expanded {
  padding: 15px;
  max-height: 1000px; /* Adjust based on your needs */
}

/* Add smooth transition for collapse/expand */
.coaching-response {
  transition: all 0.3s ease-in-out;
}

/* Capture Buttons */
.capture-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.capture-buttons button {
  font-size: 14px;
  padding: 8px 12px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.capture-buttons button:disabled {
  background-color: #6b7280;
  cursor: not-allowed;
}

.capture-buttons button:hover:enabled {
  background-color: #059669;
}

/* Transcription Section (Secondary) */
.primary-section {
  width: 38%;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px); /* Adjust overall height */
  min-height: 0; /* Allow flex shrinking */
  overflow: hidden; /* Prevent scrolling issues */
}

.primary-section h2 {
  margin-bottom: 15px;
  color: #111827;
  font-size: 20px;
}

.transcription-container {
  flex-grow: 1;
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  height: calc(90vh - 200px); /* Adjust height to ensure visibility */
  min-height: 300px; /* Ensure minimum height */
}

.transcription-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.transcription-header h3 {
  margin: 0;
  font-size: 16px;
  color: #111827;
}

.transcription-text {
  flex-grow: 1;
  padding: 10px;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  overflow-y: auto;
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap; /* Important for text formatting */
  height: auto; /* Remove fixed height */
  min-height: 0; /* Allow flex to handle height */
}

/* Authentication Styles */
.auth-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sign-in-btn {
  background-color: #2563eb;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.sign-in-btn:hover {
  background-color: #1d4ed8;
}

.sign-out-btn {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info #userEmail {
  font-weight: bold;
  color: #f3f4f6;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 6px 10px;
  border-radius: 4px;
}

/* Button Styles */
#coachButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
}

#coachButton:hover {
  background-color: #059669;
}

#copyTranscript {
  font-size: 14px;
  padding: 6px 12px;
  background-color: #10b981;
  color: white;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

#copyTranscript:hover {
  background-color: #059669;
}

/* Status Panel */
footer {
  padding: 10px 20px;
}

#toggleStatus {
  background-color: #10b981;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.status-panel {
  margin-top: 10px;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.status-panel.hidden {
  display: none;
}

/* Utility Classes */
.save-agenda-saved {
  background-color: #16a34a !important;
  pointer-events: none;
}

.save-agenda-error {
  background-color: #ef4444 !important;
  pointer-events: none;
}

.speaker-me, .speaker-other {
  margin: 8px 0;
  padding: 10px;
  border-radius: 4px;
  white-space: pre-wrap; /* Preserve formatting */
}

.speaker-me {
  background-color: #e3f2fd;
}

.speaker-other {
  background-color: #f5f5f5;
}

/* Scrollbar Styles */
.transcription-text::-webkit-scrollbar,
#coachingResponses::-webkit-scrollbar {
  width: 8px;
}

.transcription-text::-webkit-scrollbar-track,
#coachingResponses::-webkit-scrollbar-track {
  background: #f9fafb;
  border-radius: 4px;
}

.transcription-text::-webkit-scrollbar-thumb,
#coachingResponses::-webkit-scrollbar-thumb {
  background-color: #10b981;
  border-radius: 4px;
  border: 2px solid #f9fafb;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-container {
    flex-direction: column;
  }

  .side-section,
  .primary-section {
    width: 100%;
  }
}
.disabled-button {
  background-color: #6b7280 !important;
  cursor: not-allowed !important;
  opacity: 0.7;
  pointer-events: none;
}

/* Update button:disabled styling to match */
button:disabled {
  background-color: #6b7280 !important;
  cursor: not-allowed !important;
  opacity: 0.7;
  pointer-events: none;
}
.button-loading {
  background-color: #9CA3AF !important;
  pointer-events: none;
  position: relative;
  cursor: not-allowed;
}
.button-loading::after {
  content: '';
  opacity: 0;
}